# HumanResorces1

./: HumanResources.sln  README.md
HumanResources_Application/: HumanResources_Application.csproj
HumanResources_Application/AutoMapper/: Mapping.cs
HumanResources_Application/CustomValidations/: PasswordValidator.cs  UserValidator.cs
HumanResources_Application/Extensions/: PictureFileExtentionAttribute.cs
HumanResources_Application/IoC/: DependencyResolver.cs
HumanResources_Application/Models/DTOs/AdvanceDTO/: CreateAdvanceDTO.cs  UpdateAdvanceDTO.cs
HumanResources_Application/Models/DTOs/AppUserDTOs/: CreateEmployeeDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
HumanResources_Application/Models/DTOs/CompanyDTOs/: CompanyCreateDTO.cs  CompanyUpdateDTO.cs
HumanResources_Application/Models/DTOs/ExpenseDTOs/: CreateExpenseDTO.cs  UpdateExpenseDTO.cs
HumanResources_Application/Models/DTOs/ExpenseTypeDTOs/: CreateExpenseTypeDTO.cs  UpdateExpenseTypeDTO.cs
HumanResources_Application/Models/DTOs/LeaveDTOs/: CreateLeaveDTO.cs  UpdateLeaveDTO.cs
HumanResources_Application/Models/DTOs/LeaveTypeDTOs/: CreateLeaveTypeDTO.cs  UpdateLeaveTypeDTO.cs
HumanResources_Application/Models/VMs/: ViewModel.cs
HumanResources_Application/Models/VMs/AddressVMs/: CityVM.cs  DistrictVM.cs
HumanResources_Application/Models/VMs/AdvanceVMs/: AdvanceVM.cs
HumanResources_Application/Models/VMs/AppUserVMs/: CreateEmployeeVM.cs  EmployeeExcelVM.cs  EmployeeVM.cs  ForgotPasswordVM.cs  RegisterVM.cs  ResetPasswordVM.cs
HumanResources_Application/Models/VMs/CompanyVMS/: CompanyChartVM.cs  CompanyVM.cs
HumanResources_Application/Service/AddresServices/: AddressService.cs  IAddressService.cs
HumanResources_Application/Service/AdvanceService/: AdvanceService.cs  IAdvanceService.cs
HumanResources_Application/Service/AppUserServices/: AppUserService.cs  IAppUserService.cs
HumanResources_Application/Service/CompanyServices/: CompanyService.cs  ICompanyService.cs
HumanResources_Application/Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
HumanResources_Application/Service/EmailServices/: EmailService.cs  IEmailService.cs
HumanResources_Application/Service/ExpenseServices/: ExpenseService.cs  IExpenseService.cs
HumanResources_Application/Service/ExpenseTypeServices/: ExpenseTypeService.cs  IExpenseTypeService.cs
HumanResources_Application/Service/LeaveServices/: ILeaveServices.cs  LeaveServices.cs
HumanResources_Application/Service/LeaveTypeServices/: ILeaveTypeService.cs  LeaveTypeService.cs
HumanResources_Application/Service/SearchServices/: ISearchService.cs  SearchService.cs
HumanResources_Presentation/: HumanResources_Presentation.csproj  Program.cs  appsettings.json
HumanResources_Presentation/Controllers/: AccountController.cs  HomeController.cs
HumanResources_Presentation/Models/: ErrorViewModel.cs
HumanResources_Presentation/Properties/: launchSettings.json
HumanResources_Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HumanResources_Presentation/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HumanResources_Presentation/Views/Home/: Index.cshtml
HumanResources_Presentation/Views/Shared/: _LayoutEmployee.cshtml  _Notification.cshtml
(+134 files in other folders)
